================================================================================================
================================================================================================

1. Google Login Using Firebase

    - Setting up firebase configuration in environment.ts file.
    - Go to firebase console - Authentication - Sign-In-Method and then enable Google sign in     providers.
    - Install these two npm packages for firebase setup.
        - npm install @angular/fire
        - npm install firebase
    - In app.module.ts file imports these two lines :
        - import { AngularFireModule } from '@angular/fire/compat';
        - import { AngularFireAuthModule } from '@angular/fire/compat/auth';

================================================================================================
================================================================================================

2. Facebook login

    - First, Go to developer.facebook.com and login with your facebook account.
    - Then Go to CREATE APP option - OTHER - BUSINESS - , write your application name and create app.
    - By following the above two steps we get Facebook App id and secret key that we used to add them on firebase authentication setup for enable facebook login with firebase.
    - Go to firebase console - Authentication - Sign-In-Method and then enable FaceBook sign in providers, and add App id and Secret key.	
    - Then copy the secret key from firebase and paste it on FACEBOOK LOGIN / SETTINGS/ VALID OAuth Redirect URIs .
    - For this you have to add product Facebook Login in your app in developer.facebook.com .
    - Make sure your app is in Development Mode.

================================================================================================
================================================================================================

3. Twitter login

    - Go to https://developer.twitter.com/en and then login with your twitter account credentials.
    - Go to Developer Portal / Projects and apps / Default product
    - Generate Api Key and Secret.
    - Configure the user authentication settings
    - Set App permissions to Read
    - Enable request email from users.
    - Choose Type of app -  ( Web App, Automated App or Bot )
    - Enter call back url in ( App info ) that we are getting from firebase when we enable twitter login settings in it.
    - Enter your website URL, Terms and services and Privacy Policy 
    - Then Save the changes.

================================================================================================
================================================================================================

4. Amazon Login
    - Create the developer Account on Amazon for single sign-on.
 	    https://developer.amazon.com/
    - Setup Your Single sign-on Auth Provider: Get Amazon App ID
        https://developer.amazon.com/loginwithamazon/console/site/lwa/overview.html
    - you need to click on the Create a Security Profile button

    - Create a New Security Profile in (login with amazon console)
    - Now type the Security Profile Name, Security Profile Description, and a Consent Privacy   Notice URL for your app, and then click on the save button.

    - Security Profile -> General Setting
        Security Profile Name	-> My amazaon app
        Security Profile Description	-> my amazon app
        Security Profile ID	-> amzn1.application.61ab880dafe145eb9d5a7368e32cdecb
        Consent Privacy Notice URL 	-> https://saptarishis.net/privacy-policy

    - Security Profile -> Web Setting
        Client ID	-> amzn1.application-oa2-client.aa619cab40ad482c8b7846a850d4b190
        Client Secret ->
            amzn1.oa2-cs.v1.9f25270df96c52d9c1c3360538dfbf0836459e4e4543b9803f412a3abcb3bed6
        Allowed Origins ->  https://saptarishis.net/
                            http://localhost:4200/
        Allowed Return URLs -> https://saptarishis.net/

    - Use client id as provider in app.module.ts file provider setting.
    - Last use (@abacritt/angularx-social-login) package to implement the login functionality.

================================================================================================
================================================================================================